# restaurant-management

./: .gitignore  README.md  directory-structure.md  docker-compose.yml  pom.xml
.github/workflows/: pull-request-checker.yml
src/main/java/org/violet/restaurantmanagement/: RestaurantManagementApplication.java
src/main/java/org/violet/restaurantmanagement/category/controller/: CategoryController.java
src/main/java/org/violet/restaurantmanagement/category/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CategoryStatusAlreadyChangedException.java
src/main/java/org/violet/restaurantmanagement/category/repository/: CategoryRepository.java
src/main/java/org/violet/restaurantmanagement/category/service/: CategoryService.java
src/main/java/org/violet/restaurantmanagement/common/: Responses.java
src/main/java/org/violet/restaurantmanagement/common/config/: CurrencyConfiguration.java
src/main/java/org/violet/restaurantmanagement/common/exception/: GlobalExceptionHandler.java  RmaAlreadyExistException.java  RmaInvalidException.java  RmaNotFoundException.java  RmaStatusAlreadyChangedException.java
src/main/java/org/violet/restaurantmanagement/common/model/: Filtering.java  Pagination.java  RmaPage.java  Sorting.java
src/main/java/org/violet/restaurantmanagement/common/pegable/: Filtering.java  PageContent.java  Pagination.java  RmaPage.java  RmaPageResponse.java  RmaPaginationCommand.java  Sorting.java
src/main/java/org/violet/restaurantmanagement/dining_table/service/: DiningTableService.java
src/main/java/org/violet/restaurantmanagement/dining_tables/controller/: DiningTableController.java
src/main/java/org/violet/restaurantmanagement/dining_tables/exceptions/: DiningTableAlreadySplitException.java  DiningTableMergeNotExistException.java  DiningTableNotEmptyException.java  DiningTableNotFoundException.java  DiningTableStatusAlreadyChangedException.java
src/main/java/org/violet/restaurantmanagement/dining_tables/repository/: DiningTableRepository.java
src/main/java/org/violet/restaurantmanagement/dining_tables/service/: DiningTableService.java
src/main/java/org/violet/restaurantmanagement/exception/: CustomSaveException.java
src/main/java/org/violet/restaurantmanagement/menu/controller/: MenuController.java
src/main/java/org/violet/restaurantmanagement/menu/service/: MenuService.java
src/main/java/org/violet/restaurantmanagement/order/controller/: OrderController.java
src/main/java/org/violet/restaurantmanagement/order/exceptions/: InvalidItemQuantityException.java  MergeIdNotFoundException.java  OrderDeletionException.java  OrderItemNotFoundException.java  OrderItemsCanNotBeNullException.java  OrderNotFoundException.java  OrderUpdateNotAllowedException.java  StatusAlreadyChangedException.java
src/main/java/org/violet/restaurantmanagement/order/model/: OrderItemStatus.java  OrderStatus.java
src/main/java/org/violet/restaurantmanagement/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/org/violet/restaurantmanagement/order/service/: OrderService.java
src/main/java/org/violet/restaurantmanagement/parameter/model/: ParameterEntity.java
src/main/java/org/violet/restaurantmanagement/parameter/repository/: ParameterRepository.java
src/main/java/org/violet/restaurantmanagement/payment/controller/: PaymentController.java
src/main/java/org/violet/restaurantmanagement/payment/exceptions/: OrderItemAlreadyPaidException.java  OrderItemDoesNotBelongToOrderException.java  PaymentAlreadyCompletedException.java
src/main/java/org/violet/restaurantmanagement/payment/model/: PaymentStatus.java  PaymentType.java
src/main/java/org/violet/restaurantmanagement/payment/repository/: PaymentRepository.java
src/main/java/org/violet/restaurantmanagement/payment/service/: PaymentService.java
src/main/java/org/violet/restaurantmanagement/product/controller/: CategoryController.java  ProductController.java
src/main/java/org/violet/restaurantmanagement/product/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ParameterNameNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProductStatusAlreadyChanged.java
src/main/java/org/violet/restaurantmanagement/product/model/: Product.java  ProductEntity.java
src/main/java/org/violet/restaurantmanagement/product/repository/: CategoryRepository.java  ParameterRepository.java  ProductRepository.java
src/main/java/org/violet/restaurantmanagement/product/service/: CategoryService.java  ProductService.java
src/main/java/org/violet/restaurantmanagement/schedule/: OrderSchedule.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init_database.sql  V1__initialize_database.sql  v1_initialising_schema.sql
src/test/java/org/violet/restaurantmanagement/: RestaurantManagementApplicationTests.java  RmaControllerTest.java  RmaEndToEndTest.java  RmaServiceTest.java  RmaTestContainer.java
src/test/java/org/violet/restaurantmanagement/category/controller/: CategoryControllerTest.java  CategoryEndToEndTest.java
src/test/java/org/violet/restaurantmanagement/common/model/: PaginationBuilder.java  SortingBuilder.java
src/test/java/org/violet/restaurantmanagement/dining_tables/controller/: DiningTableControllerTest.java  DiningTableEndToEndTest.java
src/test/java/org/violet/restaurantmanagement/menu/controller/: MenuControllerTest.java  MenuEndToEndTest.java
src/test/java/org/violet/restaurantmanagement/order/controller/: OrderControllerTest.java  OrderEndToEndTest.java
src/test/java/org/violet/restaurantmanagement/product/: BaseTest.java
src/test/java/org/violet/restaurantmanagement/product/category/: CategoryServiceTest.java
src/test/java/org/violet/restaurantmanagement/schedule/: OrderScheduleTest.java
src/test/java/org/violet/restaurantmanagement/util/: RmaControllerTest.java  RmaEndToEndTest.java  RmaServiceTest.java  RmaTestContainer.java
src/test/resources/: application.yml
(+207 files in other folders)
